# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "climate_control", "~> 0.2"
gem "mail"
gem "net-smtp"
gem "pry"
gem "pry-byebug"
gem "rails", "~> 8.0.0"
gem "responders"
gem "rspec"
gem "rspec-its"
gem "rubocop"
gem "yard"
gem "mysql2", "~> 0.5"
gem "pg", "~> 1.1"
gem "sqlite3", "~> 1.4"
gem "base64", "~> 0.2.0"
gem "mutex_m", "~> 0.3.0"
gem "bigdecimal", "~> 3.1"

group :testapp do
  gem "bootsnap", ">= 1.1.0", require: false
  gem "listen"
end

gemspec path: "../"
