{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9914293cc386897d62f7f645fd2e0bfa51c582f3058ac34357f61b04866a33fe",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/declare_schema/command.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rails new #{\"new\"} #{(args * \" \")} -m #{File.join(Dir.tmpdir, \"declare_schema_app_template\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeclareSchema::Command",
        "method": "run"
      },
      "user_input": "(args * \" \")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "069879c09668f26db81818bd906f169f4f3be6dc661c9b223fcd6f53b2155369",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/declare_schema/command.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"bundle exec rails #{Regexp.last_match(1)} declare_schema:#{(args * \" \")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeclareSchema::Command",
        "method": "run"
      },
      "user_input": "Regexp.last_match(1)",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.5 ended on 2023-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2026-05-02 06:56:54 -0700",
  "brakeman_version": "5.4.1"
}
